<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <link rel="stylesheet" href="css/mainstyle.css">
    <!---- internal css-->
    <style>
        p{
            font-family: Helvetica;
            text-align: center;
        }

    </style>
</head>
<body style="background-color:rgba(0, 0, 255, 0.384)">
    <h1>our gallery</h1> 
  <p>Have a pictorial experience of Bugema Universty</p> 
  <ul>
    <li> <a href="index.html">Home</a></li>
    <li> <a href="gallery.html">gallery</a></li>
    <li> <a href="school.html">school</a></li>
    <li> <a href="contacts.html">contact</a></li>
  </ul>
    <img src="./images/kkkkk.jpg" alt="">
</body>
</html>
